<html>
  <title>CI272 Final Project - Tile Game - by Kevin Reid</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi" />
  <style>
    /* --- layout --- */
    html {
      margin: 0;
      border: none;
      padding: 0;
      font-family: sans-serif;
      background: black;
    }
    body {
      margin: 0;
      border: none;
      padding: 0;
    }
    
    /* Our DPI overrides cause the Android browser to go to generic buttons,
       which results in black-on-black text. Fixing: */
    button {
      background: white;
      color: black;
    }

    .viewport {
      z-index: 0;
      /*margin-right: 13em; -- for sidebar, now removed */
      height: 100%;
      background: black;
      color: white;
    }
    
    .playfield { 
      display: table; /* useful for not-loaded panel */
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;
      padding: 0;
    }
    
    .overlay {
      position: fixed;

      /* Note: According to http://www.w3.org/TR/CSS2/visuren.html#z-index,
         that .viewport has a z-index of 0 ought to make this and that a
         separate stacking context from the contents of the viewport, but
         that doesn't seem to work that way. So this z-index is very large
         to get in front of all of the tiles. */
      z-index: 100000000;

      padding: .3em;

      background: black;
      background: rgba(0,0,0,0.7);
      color: white;
      -webkit-border-radius: .5em;
      -moz-border-radius: .5em;
      -webkit-box-shadow: inset 0 0 .3em .0em white, 0 0 .3em .0em white;
      -moz-box-shadow: inset 0 0 .3em .0em white, 0 0 .3em .0em white;
    }
    
    .inventory-frame {
      left: .7em;
      bottom: .7em;
    }
    .inventory {
      display: block;
      text-align: center;
      height: 4em;
      margin-top: -10%; /* kludge for images */
    }
    .inventory img {
      display: inline;
      height: 100%;
    }
    
    .instructions {
      right: .7em;
      top: .7em;
      min-width: 8em;
      max-width: 15em;
      width: 30%;
    }
    .instructions p { margin: 0; } /* only one */
    
    .not-loaded-panel {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    
    .dircontrols-overlay {
      right: .7em;
      bottom: .7em;
      margin: auto;
    }
    #control-instructions {
      text-align: right;
      max-width: 13em;
    }
    #control-instructions button {
      font-size: 1.6em;
    }
    .dircontrols-buttons {
      border-collapse: collapse;
    }
    .dircontrols-buttons td {
      margin: 0;
      padding: 0;
    }
    .dircontrols-buttons button {
      font-size: 300%;

      margin: -0.2em;
      background: black;
      color: white;
      border: .06em solid gray;
      -webkit-border-radius: 1em;
      -moz-border-radius: 1em;
      width: 2em;
      height: 2em;
    }


.indicator-overlay {
  z-index: 100000;
  position: fixed;
  left: 0em;
  top: 0em;
}

.indicator-overlay ul{
  margin: 0;
  padding: .7em;
  text-align: left;
}
.indicator-overlay ul li {
 list-style-type:none;
 text-align: left;
 margin:0;
 padding:0;
}
.indicator-overlay ul li img{
  filter:alpha(opacity=40);
  -moz-opacity:0.4;
  -khtml-opacity: 0.4;
  opacity: 0.4; 
}
    
  </style>
  <script type="text/javascript" src="IVector.js"></script>
  <script type="text/javascript" src="Tile.js"></script>
  <script type="text/javascript" src="World.js"></script>
  <script type="text/javascript" src="GameState.js"></script>
  <script type="text/javascript" src="GameView.js"></script>
  <script type="text/javascript" src="Map.js"></script>
  <script>

  function clone(obj) {
    // Handle the 3 simple types, and null or undefined
    if (null == obj || "object" != typeof obj) return obj;

    // Handle Date
    if (obj instanceof Date) {
        var copy = new Date();
        copy.setTime(obj.getTime());
        return copy;
    }

    // Handle Array
    if (obj instanceof Array) {
        var copy = [];
        var i = 0;
        for (var len = obj.length; i < len; ++i) {
            copy[i] = clone(obj[i]);
        }
        return copy;
    }

    // Handle Object
     if (obj instanceof Object) {
        var copy = {};
        for (var attr in obj) {
            if (obj.hasOwnProperty(attr)) copy[attr] = clone(obj[attr]);
        }
        return copy;
     }
     throw new Error("Unable to copy obj! Its type isn't supported.");
   }

   function getType(o)
    {
        var _t;
        return ((_t = typeof(o)) == "object" ? o==null && "null" || Object.prototype.toString.call(o).slice(8,-1):_t).toLowerCase();
    }

    function extend(destination,source)
    {
        for(var p in source)
        {
            if(getType(source[p])=="array"||getType(source[p])=="object")
            {
                destination[p]=getType(source[p])=="array"?[]:{};
                arguments.callee(destination[p],source[p]);
            }
            else
            {
                destination[p]=source[p];
            }
        }
    }
  
    gameState = new GameState(gameMap);
    var gameView;
    window.onresize = function () { 
      if (gameView != undefined) gameView.onresize();
    };
   
   function saveEverything(){
      IdImgBack.style.display="block" ;
      oldPos = clone(gameState.world.getPlayerPos()); 
      oldTileArray= clone(gameState.world.getTileArray()); 
      oldInventory=[];extend(oldInventory, gameState.getInventory());
      oldInventoryView = IdInventory.innerHTML;
   }
   function restoreScene(){  
      delete gameMap;    delete gameState;  gameView=null;delete gameView;
      IdInventory.innerHTML = oldInventoryView; IdPlayfield.innerHTML = ""; 
     
      gameMap = new World(20, 16, 9, oldTileArray,oldPos);
      gameState = new GameState(gameMap, oldPos.dump(), oldInventory); 
      gameView = new GameView(gameState, IdPlayfield, IdViewport, IdState, IdInventory);
   }

  </script>
</head>
<body onload="
    IdPlayfield = document.getElementById('playfield');
    IdViewport = document.getElementById('viewport');
    IdState = document.getElementById('state');
    IdInventory = document.getElementById('inventory');
    IdImgBack = document.getElementById('imgBack');
    gameView = new GameView(gameState, IdPlayfield, IdViewport, IdState, IdInventory);
    document.onkeydown = gameView.onkeydown;
">

<!-- TODO: restart and about commands -->
<div id="viewport" class="viewport">
  <div id="playfield" class="playfield">
    <div class="not-loaded-panel">
    <p><img src="Resources/Rock.png"></p>
    <p>Game not loaded.</p>
    </div>
  </div>
</div>
<div class="overlays">
  <div class="inventory-frame overlay">
    You have:<br>
    <div id="inventory" class="inventory"></div>
  </div>
  <div class="overlay instructions">
    <p id="state"></p>
  </div>
  <div class="overlay dircontrols-overlay" id="dircontrols-overlay">
    <div id="control-instructions">
      Use the arrow keys to move — or would you like some touch buttons?<br>
      <button onclick="
        document.getElementById('control-buttons').style.display='table';
        document.getElementById('control-instructions').style.display='none';
      ">Yes
      </button>
      <button onclick="
        document.getElementById('dircontrols-overlay').style.display='none';
      ">No
      </button>
    </div>
    <table id="control-buttons" class="dircontrols-buttons" style="display:none;">
      <tr><td><td><button onclick='saveEverything();gameView.playerMove(0, -1, 0);'>&uarr;</button><td>
      <tr><td><button onclick='saveEverything();gameView.playerMove(-1, 0, 0);'>&larr;</button>
          <td>
          <td>    <button onclick='saveEverything();gameView.playerMove(+1, 0, 0);'>&rarr;</button>
      <tr><td><td><button onclick='saveEverything();gameView.playerMove(0, +1, 0);'>&darr;</button><td>
    </table> 
  </div>   

     <div class="indicator-overlay" id="indicator-overlay">
      <ul><li><img id="imgBack" style="display:none" src="resources/back.png" onclick='IdImgBack.style.display="none";restoreScene();'/></li>
      </ul>
   </div>


</div>

</body></html>